spring.jpa.hibernate.ddl-auto=update
spring.application.name=backend
server.port=8080
spring.config.import=optional:secrets.properties
#optional:secrets.properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=